apiVersion: v1
kind: Service
metadata:
  name: app-audit-server
  labels:
    tier: backend
  namespace: thothee-local
spec:
  type: NodePort
  selector:
    app: app-audit-server
  ports:
    - name: http
      port: 9004
      targetPort: 9004